form
  ol
    list-style: none
    padding-left: 0

    div.field_with_errors
      display: inline
      label
        color: #f00
      input
        border-color: #f00

    label
      display: inline-block
      text-align: right
      width: 320px

    input, select
      width: 320px

  input, select
    border: 1px solid #000
    font: 10pt tahoma, verdana, sans-serif
