@font-face
  font-family: evesansneue
  src: font-url('evesansneue-regular.otf')
@font-face
  font-family: evesansneue
  font-weight: bold
  src: font-url('evesansneue-expanded.otf')

$margin: 16px
$width: 512px
$color: #ccc
$faded: #999
$dark: #666
$darker: #333
$darkest: #111
$red: #f00
$green: #0f0

// GENERAL
*
  outline: none

body
  background-color: #000
  color: $color
  font: 10pt evesansneue, tahoma, verdana, sans-serif
  margin: $margin

h1, h2
  color: #fff
  font-size: 11pt
  margin: 0 0 $margin/2 0

h2
  font-weight: normal

span.value
  float: right

.profit span:not(.top-value), span.profit
  color: $green

.loss span, span.loss
  color: $red



// BLUEPRINTS LIST

div#blueprints
  border-right: 1px solid $dark
  padding-right: $margin
  position: absolute
  top: $margin
  width: $width


  ul
    list-style: none
    margin: 0
    padding: 0 0 0 16px

    li.open > a > span.top-value
      display: none

    li.closed ul
      display: none

    li li:nth-child(2n)
      background-color: $darkest

    li.best
      border-left: 16px solid $dark
      margin-left: -16px


    a
      color: $color
      text-decoration: none
      display: block
      padding: 2px 4px
      &:hover
        background-color: $dark !important
        color: #fff
      &.active
        background-color: $darker
        color: #fff



// BLUEPRINT DIVIDERS

div.blueprint
  border-left: 1px solid $dark
  padding-left: $margin
  margin-left: $width + $margin
  width: $width
  display: none


  div.faded
    color: $faded


  div.header
    padding-bottom: $margin

    div.profit, div.loss
      font-weight: bold
      color: #fff


  div.reverse-engineering
    border:
      color: $dark
      style: solid
      width: 1px 0
    padding: $margin 0

    h2 span
      font-size: 9pt
      color: $faded
      float: right

    div:not(.faded)
      color: #fff
      font-weight: bold


  div.materials
    padding-top: $margin

    table
      border-collapse: collapse
      width: 100%

      tr:nth-child(2n)
        background-color: $darkest

      th, td
        &:first-child
          padding: 2px 8px 2px 2px
          width: 32px
        &:last-child
          padding: 2px 2px 2px 8px
          width: 144px
        &.value
          text-align: right

      th
        background-color: $darker
        height: 24px
        text-align: left
